description "Celery"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds
#kill timeout 20

chdir /home/{{user_name}}/{{server_hostname}}/
script
exec sudo -u {{user_name}} env/bin/celery -A tasks -l DEBUG  -c 4  worker -B  -f /home/{{user_name}}/log/celery.log
end script

respawn
